{
  "name": "ssaju-frontend",
  "version": "1.0.0",
  "description": "SSAju 프론트엔드 - 사주 기반 커리어 컨설팅 플랫폼",
  "private": true,
  "scripts": {
    "prepare": "cd ../.. && husky install ssaju-frontend/.husky || true",
    "dev": "next dev",
    "build": "tsc && next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "test": "jest --coverage --coveragePathIgnorePatterns=node_modules --testPathIgnorePatterns=node_modules",
    "test:watch": "jest --watch",
    "fetch-dart-corps": "node scripts/fetchDartCorps.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@types/adm-zip": "^0.5.8",
    "@types/react-datepicker": "^6.2.0",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "sonner": "^1.0.0",
    "swiper": "^12.1.4",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "undici": "^8.2.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=10.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
